<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dosmitades"
        android:icon="@drawable/ic_dosmitades"
        android:title="@string/navbar_dosmitades" />

    <item
        android:id="@+id/nav_dospalabras"
        android:icon="@drawable/ic_palabras"
        android:title="@string/navbar_dospalabras" />

    <item
        android:id="@+id/nav_quitarfragmento"
        android:icon="@drawable/ic_quitarfragmento"
        android:title="@string/navbar_quitarfragmento" />

</menu>
